<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated smily</title>
   <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2980b9;
}
.text{
    margin-right: 100px;
    color:whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    color: rgb(188, 238, 130);
}
h1{
    font-family:monospace;
    font-size: 3.0em;
}
.face{
    background-color: orange;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.face::before{
content:"" ;
background-color: #b57700;
width: 150px;
height: 70px;
position: absolute;
top:180px;
border-bottom-right-radius: 70px;
border-bottom-left-radius: 70px;
transition: 0.5s;

}
.face:hover::before{
    top:210;
    background:#b57700;
    height: 20px;
    width: 150px;
    border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}
.eyes{
    
    position: relative;
    top: -40px;
    display: flex;
}
.eyes .eye{
    background:#fff;
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    margin: 0 15px;
}
.eyes .eye::before{
    content: "";
    background: #333;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    left: 25px;
    transform: translate(-50%,-50%);
}

   </style>
    
</head>
<body>
    <div class="text">
<h1 class="h1">Animated Smily </h1>
<p>-By Hemanth Dasharatha</p>
</div>


    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>


    <script>
        
      document.querySelector("body").addEventListener("mousemove", eyeball);
      function eyeball() {
        var eye = document.querySelectorAll(".eye");
        eye.forEach(function(eye) {
          // x & y are variables and x represents the x coordinate of the mouse and y represents the coordinate of the mouse.
          let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
          let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;
          let radian = Math.atan2(event.pageX - x, event.pageY - y);
          //   rot is a variable (short for rotate)
          let rot = radian * (180 / Math.PI) * -1 + 270;
          eye.style.transform = "rotate(" + rot + "deg)";
        });
      }
    
    </script>
    
</body>
</html>